* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    font-family: sans-serif

}

#header {
    width: 100;
    height: 80px;
}

#header .container {
    width: 100%;
    margin: 0px auto;
    height: 80px;
    

}

#header .container .logoup {
    width: 350;
    float: left;
}
#header .container .logoup a{
    margin-top: 20px;
    margin-left: 150px;
    display: block;
    line-height: 80px;
}

#header .container .nameheader{
    float: left;
    width: 490px;
    height: 80px;
    margin-top: 60px;
    margin-left: 90px;
    /* margin: 0px;
    padding: 0px; */
    /* display: inline-block; */
    /* line-height: 80px; */
}

#header .container .nameheader .nameup label{
    width: 100%;
    color: brown;
    display: block;
    margin-top: 20;
}

#header .container .logoics {
    width: 350;
    float: left;
    margin-right: 150px;
    margin-left: 40px;
    margin-top: 20px;
}

div.a {
    text-align: center;
    margin-top: 20px;
}
div.a.label{
    margin-top: 10px;
}
  
div.b {
    text-align: left;
}
  
  div.c {
    text-align: right;
  } 
  
  div.d {
    text-align: justify;
  } 

#namearticle{
    text-align: center;

}
#namearticle h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
#content {
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 30px;
    line-height: 1.3;
}
#content .contentheader{
    margin-top: 4px;



}
#content img {
    display: block;
    margin: 20px auto;
    max-width: 50%;

}
#content p{
    margin-bottom: 6px;
    text-align: justify;
}
#content ul{
    margin-left: 40px;
}
#content ul li{
    margin-bottom: 6px;
    text-align: justify;
}
#content table{
    width: 100%;
    border-collapse: collapse;

}
#content table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

#content table th{
    background-color: darkblue;
    color: #ffffff;
}

#content table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

#content table td{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

#references {
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 30px;
    line-height: 1.3;
}

#references ol{
    margin-left: 40px;
    margin-top: 4pt;
}

#references ol li{
    line-height: 1.5;
}

#footer{
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
    padding: 20px 0 20px 0;
    background-color: #ecf0f1;
}

#footer .container{
    max-width: 100%;
    /* background-color: #bdc3c7; */
    /* background-color: #ecf0f1; */
    margin: auto;
}
#footer .container .row{
    display: flex;
    flex-wrap: wrap;
}

#footer .container .row .footer-col{
    width: 50%;
    padding: 0 15px;

}
.footer-col ul {
    list-style: none;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}